[project]
watch=red_temp, green_temp, blue_temp, red, green, blue, phase
[file1]
line=187
cursor=3923
opened=yes
breakpoints=
[file2]
line=0
cursor=205
opened=active
breakpoints=
[file3]
line=0
cursor=0
opened=yes
breakpoints=
[file4]
line=0
cursor=638
opened=yes
breakpoints=
[file5]
line=60
cursor=1210
opened=yes
breakpoints=
[file6]
line=0
cursor=307
opened=yes
breakpoints=
[file7]
line=66
cursor=2599
opened=yes
breakpoints=
[file8]
line=0
cursor=2067
opened=yes
breakpoints=
[file9]
line=45
cursor=2532
opened=yes
breakpoints=
[file10]
opened=yes
