'DEFINES-------------------------------------------------------------

#IF PLATFORM_ID=TPP2WG2 OR PLATFORM_ID=TPP3WG2 OR PLATFORM_ID=TPP2W OR PLATFORM_ID=TPP3W OR PLATFORM_ID=TPP2N OR PLATFORM_ID=TPP3N
	#define TBT57_SPI_CS PL_IO_NUM_9_TX0
	#define TBT57_SPI_CLK PL_IO_NUM_8_RX0
	#define TBT57_SPI_MOSI PL_IO_NUM_0
	#define TBT57_SPI_MISO PL_IO_NUM_16_INT0
#ELSE
	XXXX 'Unsupported platform
#ENDIF

#define SLED_DEBUG_PRINT 0

const CR_LF=chr(13)+chr(10)

'INCLUDES------------------------------------------------------------
include "settings\trunk\settings.tbh"
include "ssi\trunk\ssi.tbh"
include "tbt57_common.tbh"
include "tbt57_sled.tbh"

'DECLARATIONS--------------------------------------------------------