'DEFINES-------------------------------------------------------------

#ifndef TBT57_SPI_CS
	#define TBT57_SPI_CS PL_IO_NULL
#endif

#ifndef TBT57_SPI_CLK
	#define TBT57_SPI_CLK PL_IO_NULL
#endif

#ifndef TBT57_SPI_MOSI
	#define TBT57_SPI_MOSI PL_IO_NULL
#endif

#ifndef TBT57_SPI_MISO
	#define TBT57_SPI_MISO PL_IO_NULL
#endif


enum tbt57_errcheck
	TBT57_OK,
	TBT57_FILE_NOT_ATTACHED,
	TBT57_INIT_FAILURE,
	TBT57_NO_SSI_AVAILABLE
end enum

'INCLUDES------------------------------------------------------------


'DECLARATIONS--------------------------------------------------------
declare function tbt57_init(byref filename as string, byref spi_num as byte) as tbt57_errcheck
'Call this function to initialize the Tibbit (using filename file, which must be the correct PGA configuration file).
'This function will attempt to allocate an SSI channel. If all channels are already occupied then the function will return TBT57_NO_SSI_AVAILABLE.
'The function returns the allocated channel number via spi_num.
